<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        var formInput = document.forms.MyValidateForm;
        var input = Array.from(formInput.elements);
        var btnSend = document.getElementById('submit');
        var check = document.getElementById('agree');
        check.addEventListener('click', checkCh);
        function checkCh() {
            if(check.checked) {
             btnSend.removeAttribute('disabled');
            }else {
                btnSend.setAttribute('disabled', 'true');
            }
        }
        formInput.addEventListener('submit',validateForm);
        function validateForm(e) {
          e.preventDefault();
          input.forEach(function (item) {
            if(item.name === 'login'){
                if(item === '') {
                  console.log(item.value);
                    item.classList.add('error');
                }else {
                    item.classList.add('OK');
                }
              }
            if(item.type === 'password'){
              if(item.value === '') {
                item.classList.add('error');
              }else {
                  item.classList.add('OK');
              }
            }
          });
            if(formInput.elements.pas1.value !== formInput.elements.pas2.value) {
                console.log('not')
            }
            else {
                console.log('yes')
            }
            console.log(formInput.elements.pas1.value);
        }
    })


    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

  </script>
</head>
<body>

  <form  id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" disabled value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
