<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
      window.addEventListener("load", function () {
          var countries = ['','Ukraine', 'Poland', 'USA'];
          var ukraineCity = ['','Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
          var polandCity = ['','Warszawa', 'Poznan', 'Krakow', 'Katowice'];
          var usaCity = ['','New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
          var selectCountry = document.getElementById('countries');
          var selectCity = document.createElement('select');
          var result = document.getElementById('result');
          var textWeather = document.createElement('div');
          function getRandomInt(min, max) {
              return Math.floor(Math.random() * (max - min)) + min;
          }
          countries.forEach(function (item) {
              var option = new Option(item, item);
              selectCountry.appendChild(option);

          });
          selectCountry.addEventListener('change', function () {
              result.innerHTML = null;
              if(selectCountry.value === 'Ukraine') {
                  console.log('Ukr');
                  selectCity.innerHTML = null;
                  ukraineCity.forEach(function (item) {
                      var option = new Option(item, item);
                      selectCity.appendChild(option);
                  })
              }else if(selectCountry.value === 'Poland') {
                  selectCity.innerHTML = null;
                  polandCity.forEach(function (item) {
                      var option = new Option(item,item);
                      selectCity.appendChild(option);
                  })
              }
              else if(selectCountry.value === 'USA') {
                  console.log('USA');
                  selectCity.innerHTML = null;
                  usaCity.forEach(function (item) {
                      var option = new Option(item, item);
                      selectCity.appendChild(option);
                  })
              }
              result.appendChild(selectCity);
          });
          selectCity.addEventListener('change', function(e){
              if(e.target){
                  function randWeather(temp) {
                      var temp = getRandomInt(-10, 40);
                      var val;
                      if(-10 < temp && temp < 0) {
                          val = temp + ' Снежок'
                      }
                      else if(0 <= temp && temp <= 30) {
                          val = temp + ' тепло'
                      }
                      else  {
                          val = temp + ' жара'
                      }
                      return val;
                  }
                  textWeather.innerText = 'В городе ' + selectCity.value + ' ' + randWeather();
              }
              result.appendChild(textWeather);
          })
      });


      /*
        Задание:

        1. Сгенерировать список стран в Select countries
        2. При выборе страны генерировать еще один Select со списком
          городов этой страны и вывести этот селект в блок result
        3. При выборе города нужно случайно рандомить температуру от
        -10 градусов до +40. Если температура

          -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
          0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
          30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

        4. Вывести сообщение на страничку
          {Country}. В {City} {Weather} {Temperature} градусов.
          Ukraine. В Kyiv Солнечно -10 градусов

          + бонус добавить красивые картинки с погодой
      */

  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>
