<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');
      var myColor = document.getElementById('myColor');
      var myHeight = document.getElementById('myHeight');
      var myRadius = document.getElementById('myRadius');
      var myMargin = document.getElementById('myMargin');

      var color = document.createElement('div');
      var colors = [];
        // var res = document.getElementById('colorBlock');
        var res = document.getElementById('result');
        function randColor(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
        function randCol(r,g,b) {
            r = randColor(0,256);
            g = randColor(0,256);
            b = randColor(0,256);
            return 'rgb('+ r + ',' + g + ',' + b + ')';
        }
        for(i = 0; i < 20; i++) {
            var div = document.createElement('div');
            div.classList.add('color');
            div.dataset.color = randCol(randColor(0,256),randColor(0,256),randColor(0,256));
            div.style.background = div.dataset.color;
            colorBlock.appendChild(div);
            div.addEventListener('click', function(e){
                result.style.background = e.target.dataset.color;
            })
        }
        function rand(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }; // function get random int between min and max value
      colors.forEach(function (item) {
          if(colors.length < 20){
              colors.push()
          }

               })
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });
      myColor.addEventListener('input', function(event){
            console.log( event.target.value );
            result.style.background = event.target.value;
        });
      myHeight.addEventListener('input', function(event){
            console.log( event.target.value );
            result.style.height = event.target.value + 'px';
        });
      myRadius.addEventListener('input', function(event){
            console.log( event.target.value );
            result.style.borderRadius = event.target.value + 'px';
        });
      myMargin.addEventListener('input', function(event){
            console.log( event.target.value );
            result.style.margin = event.target.value + 'px';
        });

    });
  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <!--<div id="result" class="result"></div>-->
    </div>
  </div>

  <div class="wrap">
    <div id="colorBlock"></div>
    <div id="result"></div>
  </div>



  <style>
    .wrap {
      display:flex;
      width: 100%;
      justify-content: space-evenly;

    }
    #result{
      width: 150px;
      height: 150px;
    }
    #colorBlock {
      display:flex;
      flex-wrap: wrap;
      width: 150px;
      height: 150px;
    }
    .color {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }


    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
  </style>
</body>
</html>
