<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    window.addEventListener("load", function () {
        var newToDo = document.getElementById('newToDo');
        var addToDo = document.getElementById('AddToDo');
        var toDoList = document.getElementById('toDoList');
        var out = document.getElementById('out');


        addToDo.addEventListener('click', function(e){
            var listItem = document.createElement('li');
            var itemText = document.createElement('span');
            var listCheck = document.createElement('input');
            var removeItem = document.createElement('button');
            e.preventDefault();
            console.log(newToDo.value)
            if(newToDo.value === '') {
                out.innerText = 'Поле не должно быть пустым'
                console.log('this field is empty')
            }
            else {
                out.innerText = ''
                if(toDoList.children.length >= 0) {
                    listItem.appendChild(listCheck);
                    listItem.appendChild(itemText);
                    listItem.appendChild(removeItem);
                    removeItem.innerText = 'Remove'
                    listCheck.setAttribute('type', 'checkbox');
                    itemText.innerText = newToDo.value
                    toDoList.appendChild(listItem);
                    newToDo.value = '';
                }
                removeItem.addEventListener('click', function(e){
                    e.preventDefault();
                    if(e.target) {
                        if(!listCheck.checked) {
                            out.innerText = 'Для удаления необходимо выполнить дело'
                            removeItem.setAttribute('disbled', 'true')
                        }else {
                            out.innerText = ''
                            removeItem.parentNode.remove();
                        }
                    }
                })
            }
        })
    });
  </script>
</head>
<body>
<header>
    <input id="newToDo" class="textInput"/>
    <input id="AddToDo" class="addButton" type="button" value="Add"/>
    <div id="out"></div>
</header>
<ul id="toDoList"></ul>


  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
